<!DOCTYPE html>
<html>
<head>
<title>CALCULATOR</title>
<style>
.parent{
background-color:gray;
color:black;
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;
margin:0 auto;
width: 300px;
height:300px;
border:10px solid black;
}

.child1{
background-color:silver;
display:flex;
justify-content:flex-end;
align-items:center;
width:90%;
height:20%;
margin:10px:
font-size:30px:
padding:20px;
}

.child2{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
width:90%;
height:170%;
margin:10px:
font-weight:bold;
font-size:15px;
}
.row{
display:flex;
justify-content:space-between;
width:100%;
margin: 10px 0;
}


</style>
</head>
<body>
 <div class="parent">
 
 <div class="child1">10+8=18</div>
    <div class="row">
	<button class="child2">AC</button>
	<button class="child2">*</button>
	<button class="child2">del</button>
	<button class="child2">%</button>
	</div>
    <div class="row">
	<button class="child2">7</button>
	<button class="child2">8</button>
	<button class="child2">9</button>
	<button class="child2">x</button>
	</div>
    <div class="row">
	<button class="child2">4</button>
	<button class="child2">5</button>
	<button class="child2">6</button>
	<button class="child2">+</button>
	</div>
	<div class="row">
	<button class="child2">1</button>
	<button class="child2">2</button>
	<button class="child2">3</button>
	<button class="child2">-</button>
	</div>
	<div class="row">
	<button class="child2">/</button>
	<button class="child2">0</button>
	<button class="child2">.</button>
	<button class="child2">=</button>
	</div>
 </div>
</body>
</html>

 